<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMain"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext"
        android:id="@+id/etName"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:hint="Name"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext"
        android:id="@+id/etEmail"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:hint="E-mail address"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext"
        android:id="@+id/etPhone"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:hint="Phone number"
            android:inputType="textPhonetic"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Customer"
        android:textSize="25dp"
        android:background="@drawable/button_add"
        android:id="@+id/btn_add"/>

</LinearLayout>